REACT_APP_apiKey=AIzaSyAG-fA0G1qOqkkVt8IYyAu9IPv2ccsX8q0
REACT_APP_authDomain=park-test-7bf52.firebaseapp.com
REACT_APP_databaseURL=https://park-test-7bf52.firebaseio.com
REACT_APP_projectId=park-test-7bf52
REACT_APP_storageBucket=park-test-7bf52.appspot.com
REACT_APP_messagingSenderId=995705280870
REACT_APP_appId=1:995705280870:web:61469f6fc8cc6a746bd0a7
REACT_APP_measurementId=G-EYRDCDDL80